# projet-12

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joiefull/: AppModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/joiefull/contentData/: Clothes.kt  RateContent.kt
app/src/main/java/com/example/joiefull/module/: AppModule.kt
app/src/main/java/com/example/joiefull/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/joiefull/repository/: Repository.kt
app/src/main/java/com/example/joiefull/responsive/: AdaptToTablet.kt
app/src/main/java/com/example/joiefull/retrofit/: ApiService.kt  CallApi.kt
app/src/main/java/com/example/joiefull/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/joiefull/userInterface/: DetailFragment.kt  DetailViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/joiefull/userInterface/detail/: DetailFragment.kt  DetailViewModel.kt  Detail_file.kt
app/src/main/java/com/example/joiefull/userInterface/home/: HomeFragment.kt  HomeViewModel.kt  Home_Files.kt
app/src/main/res/drawable/: star.xml  star_half.xml  star_outline.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
